{
  "name": "fe-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^1.0.6",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "axios": "^1.1.3",
    "cookies-next": "^2.1.1",
    "flowbite": "^1.5.4",
    "flowbite-react": "^0.3.4",
    "formik": "^2.2.9",
    "next": "13.0.2",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^7.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^1.3.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "6.4.3",
    "react-toastify": "^9.0.8",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.2.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.2",
    "autoprefixer": "^10.4.13",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1"
  }
}
